[defaults]
stdout_callback = yaml
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
roles_path = ./roles
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./plugins/modules